Unit_20_assignment_2/Unit_20_assignment_2/Calculator.xaml

<Window x:Class="Unit_20_assignment_2.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit_20_assignment_2"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="48" Margin="6,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Cursor="" ToolTip="Displays input and output" TextChanged="textBox_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="6,216,0,0" VerticalAlignment="Top" Width="227" Height="38" ToolTip="Equals button." FontSize="24" Click="Equals_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Margin="6,180,0,0" VerticalAlignment="Top" Width="75" Click="Zero_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Decimal_Point" Content="." HorizontalAlignment="Left" Margin="82,180,0,0" VerticalAlignment="Top" Width="75" Click="Decimal_Point_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Margin="158,180,0,0" VerticalAlignment="Top" Width="75" ToolTip="Clear input." Click="Clear_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="6,155,0,0" VerticalAlignment="Top" Width="75" Click="One_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="82,155,0,0" VerticalAlignment="Top" Width="75" Click="Two_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="158,155,0,0" VerticalAlignment="Top" Width="75" Click="Three_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="6,130,0,0" VerticalAlignment="Top" Width="75" Click="Four_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="82,130,0,0" VerticalAlignment="Top" Width="75" Click="Five_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="158,130,0,0" VerticalAlignment="Top" Width="75" Click="Six_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Margin="6,105,0,0" VerticalAlignment="Top" Width="75" Click="Seven_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Margin="82,105,0,0" VerticalAlignment="Top" Width="75" Click="Eight_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="158,105,0,0" VerticalAlignment="Top" Width="75" Click="Nine_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="6,80,0,0" VerticalAlignment="Top" Width="53" Click="Plus_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="64,80,0,0" VerticalAlignment="Top" Width="53" Click="Minus_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Multiply" Content="X" HorizontalAlignment="Left" Margin="122,80,0,0" VerticalAlignment="Top" Width="53" Click="Multiply_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top" Width="53" Click="Divide_Click" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
