Unit_20_assignment_2/Unit_20_assignment_2/Form2.xaml

<Window x:Class="Unit_20_assignment_2.Form2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit_20_assignment_2"
        mc:Ignorable="d"
        Title="Medical Test" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="838*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Continue_button" Content="Continue" Grid.Column="2" Margin="9,42,0,0" VerticalAlignment="Top" Height="91" RenderTransformOrigin="0.5,0.5" Click="button_Click" Grid.Row="2" ToolTip="Continue button, press when an answer has been selected." HorizontalAlignment="Left" Width="105" FontSize="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.12"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="Questions" Grid.Column="1" HorizontalAlignment="Left" Height="214" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" SpellCheck.IsEnabled="True" ToolTip="Question box." Grid.Row="1" FontSize="18" TextChanged="Questions_TextChanged"/>
        <RadioButton x:Name="QuestionButton2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="395,127,0,0" VerticalAlignment="Top" Width="542" Checked="QuestionButton2_Checked" Height="31" Grid.ColumnSpan="2" ToolTip="Answer select button 2." Grid.Row="1"/>
        <RadioButton x:Name="QuestionButton3" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="395,0,0,49" VerticalAlignment="Bottom" Width="542" Checked="QuestionButton3_Checked" Height="31" Grid.ColumnSpan="2" ToolTip="Answer select button 3." Grid.Row="1"/>
        <Label x:Name="label" Content="NIAP Health Care" Grid.Column="1" Margin="395,1,222,0" FontSize="24" Height="47" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton x:Name="QuestionButton1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="395,71,0,0" VerticalAlignment="Top" Width="542" Checked="QuestionButton1_Checked" AutomationProperties.HelpText="Poop" Height="31" Grid.ColumnSpan="2" ToolTip="Answer select button 1." Grid.Row="1"/>
        <Rectangle x:Name="Rectangle" Grid.Column="1" Fill="#FFF4F4F5" Margin="56,0,0,5" Stroke="Black" ToolTip="Dashboard." Grid.Row="2" Height="175" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="746"/>
        <Calendar Grid.Column="1" Margin="90,10,0,0" Grid.Row="2" ToolTip="Calendar" HorizontalAlignment="Left" Width="179" Height="168" VerticalAlignment="Top"/>
        <TextBox x:Name="Clock" Grid.Column="1" Margin="322,82,0,0" Grid.Row="2" TextWrapping="Wrap" FontSize="18" ToolTip="Clock" HorizontalAlignment="Left" Width="102" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="Calculator_Button" Content="Calculator" Grid.Column="1" Margin="477,62,0,0" Grid.Row="2" ToolTip="Opens the calculator." FontSize="20" Click="Calculator_Button_Click" HorizontalAlignment="Left" Width="124" Height="66" VerticalAlignment="Top"/>
        <Button x:Name="NotepadButton" Content="Notepad" Grid.Column="1" Margin="644,62,0,0" Grid.Row="2" ToolTip="Press to open the Notepad" FontSize="20" Click="NotepadButton_Click" HorizontalAlignment="Left" Width="124" Height="66" VerticalAlignment="Top"/>
    </Grid>
</Window>
